<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/viewTop"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/headerIcon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/app_new_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/txtHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Home"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/icHistory"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/history"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/viewTop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/viewTop" />

    <TextView
        android:id="@+id/txtGetTranscription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:layout_marginHorizontal="20dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Get transcription &amp; summary"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtHome" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_bg"
        android:backgroundTint="@color/grey"
        android:orientation="horizontal"
        android:padding="6dp"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtGetTranscription">


        <ImageView
            android:id="@+id/liveTextSpeech"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/round_bg"
            android:backgroundTint="@color/skyblue"
            android:padding="10dp"
            android:src="@drawable/livespeech" />


        <ImageView
            android:id="@+id/uploadAudio"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/round_bg"
            android:padding="10dp"
            android:src="@drawable/upload_audio" />


    </LinearLayout>

    <TextView
        android:id="@+id/txtLivetoText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/poppins_medium"
        android:text="LIVE SPEECH TO TEXT"
        android:textColor="@color/skyblue"
        android:gravity="center_horizontal"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/txtUploadText"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/txtUploadText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/poppins_medium"
        android:text="UPLOAD AUDIO TO TEXT"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toEndOf="@+id/txtLivetoText"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/txtRecent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Recent Files"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLivetoText" />

    <TextView
        android:id="@+id/txtViewAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="View All"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtUploadText" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Recent Files Show Here"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="20sp"
        android:visibility="gone"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/black"
        android:id="@+id/recentFilesView"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHomeList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="6dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/textTaptoStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRecent"
        app:layout_constraintVertical_bias="1.0"
        tools:itemCount="4"
        tools:listitem="@layout/recent_items" />

    <TextView
        android:id="@+id/textTaptoStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Tap the mic button to proceed"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginHorizontal="20dp"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toTopOf="@+id/imgmainPlus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageView
        android:id="@+id/fotterLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:src="@drawable/footer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageView
        android:id="@+id/imgmainPlus"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/mic_b"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/icHome"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/home_active"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/fotterLayout"
        app:layout_constraintEnd_toStartOf="@+id/imgmainPlus"
        app:layout_constraintStart_toStartOf="@+id/fotterLayout"
        app:layout_constraintTop_toTopOf="@+id/fotterLayout" />


    <ImageView
        android:id="@+id/icSetting"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/setting"
        app:layout_constraintBottom_toBottomOf="@+id/fotterLayout"
        app:layout_constraintEnd_toEndOf="@+id/fotterLayout"
        app:layout_constraintStart_toEndOf="@+id/imgmainPlus"
        app:layout_constraintTop_toTopOf="@+id/fotterLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>